---

qmlSearch: both

showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    false
showDonateUrl:  	false

requirements:
    requiredStorage:    5.5
    requiredRam:        4.0
    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen
    required:
        - ram

geoip:
    style:    "xml"
    url:      "https://geoip.kde.org/v1/ubiquity"
    selector: "CountryCode"
